# SolaxStatistics

./: .gitignore  README.md  pom.xml
src/main/java/me/firestone82/solaxstatistics/: SolaxStatisticsApplication.java
src/main/java/me/firestone82/solaxstatistics/logging/: ColoredHighlightingText.java  ColoredHighlightingType.java
src/main/java/me/firestone82/solaxstatistics/model/: EnergyEntry.java  PriceEntry.java  StatisticsEntry.java
src/main/java/me/firestone82/solaxstatistics/model/summary/: OverallSummary.java  SummaryRow.java
src/main/java/me/firestone82/solaxstatistics/serialization/: GsonService.java
src/main/java/me/firestone82/solaxstatistics/serialization/adapter/: EnumJsonAdapter.java  LocalDateTimeJsonAdapter.java
src/main/java/me/firestone82/solaxstatistics/service/cez/: CEZScraper.java  CEZService.java  CEZTariff.java
src/main/java/me/firestone82/solaxstatistics/service/ote/: OTEScraper.java  OTEService.java
src/main/java/me/firestone82/solaxstatistics/service/smtp/: EmailService.java
src/main/java/me/firestone82/solaxstatistics/service/solax/: SolaxScraper.java  SolaxService.java
src/main/java/me/firestone82/solaxstatistics/service/summary/: SummaryExcelExporter.java  SummaryService.java
src/main/java/me/firestone82/solaxstatistics/utils/: CsvUtils.java  FileUtils.java  NumberUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/templates/: energy-report.html
